\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\textit  }{2}}
\@writefile{toc}{\contentsline {paragraph}{\title }{7}}
\@writefile{toc}{\contentsline {paragraph}{\title }{9}}
\bibcite{rotulo1}{1}
\bibcite{rotulo2}{2}
\bibcite{rotulo4}{3}
\bibcite{rotulo5}{4}
\bibcite{rotulo6}{5}
\bibcite{rotulo7}{6}
\bibcite{rotulo8}{7}
\bibcite{rotulo9}{8}
\bibcite{rotulo11}{9}
\bibcite{rotulo10}{10}
\bibcite{rotulo12}{11}
\bibcite{rotulo13}{12}
\bibcite{rotulo14}{13}
\bibcite{rotulo16}{14}
\bibcite{rotulo17}{15}
\bibcite{rotulo18}{16}
\bibcite{rotulo19}{17}
\bibcite{rotulo19}{18}
\bibcite{rotulo20}{19}
\bibcite{rotulo21}{20}
\bibcite{rotulo22}{21}
\bibcite{rotulo23}{22}
\bibcite{rotulo23}{23}
\bibcite{rotulo23}{24}
\bibcite{rotulo23}{25}
\bibcite{rotulo23}{26}
\bibcite{rotulo23}{27}
\bibcite{rotulo23}{28}
