\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\textit  }{3}}
\@writefile{toc}{\contentsline {paragraph}{\title }{3}}
\@writefile{toc}{\contentsline {paragraph}{\title }{4}}
\bibcite{rotulo1}{1}
\bibcite{rotulo2}{2}
\bibcite{(rotulo3)}{3}
\bibcite{rotulo4}{4}
\bibcite{rotulo5}{5}
\bibcite{rotulo6}{6}
\@writefile{toc}{\contentsline {paragraph}{\title }{6}}
\bibcite{rotulo7}{7}
\bibcite{rotulo8}{8}
\bibcite{rotulo9}{9}
\bibcite{rotulo10}{10}
\bibcite{rotulo11}{11}
\bibcite{rotulo12}{12}
